{
  "name": "UTG Connect",
  "short_name": "UTG Connect",
  "description": "Events, deadlines and the student marketplace for the University of The Gambia.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#0f766e",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
